REACT_APP_FB_API_KEY="AIzaSyDQ924Z6ARrsK5--qYyHLEwbKq9XTnJ16g"
REACT_APP_FB_AUTH_DOMAIN="esyelog.firebaseapp.com"
REACT_APP_FB_DATABASE_URL = "https://esyelog-default-rtdb.firebaseio.com"
REACT_APP_FB_PROJECT_ID="esyelog"
REACT_APP_FB_STORAGE_BUCKET="esyelog.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="79863062341"
REACT_APP_FB_API_ID="1:79863062341:web:52dcd217837c319bfd282c"
REACT_APP_FB_MEASUREMENTID = "G-NLKZMNNH8K"